<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        legend{

            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
    <legend>personal informtion</legend>
    <form>
        <label for="name"> Name:</label>
        <br> 
            <input type="text" name="my name" placeholder="enter your name">
        
        <br>
        <label for="number">Role:</label>
        <div>
            <input type="number" name="my role"placeholder="enter your role">
        </div>
        <br>
        <label for="email"> Email:</label>
        <div>
            <input type="email" name="my email"  placeholder="enter your email">
        </div>
        <br>
        <label for="date"> Date:</label>
        <div>
            <input type="date" name="mydate" placeholder="enter the date">
        </div>
        <br>
        <label for="number"> bonus:</label>
        <div>
            <input type="number" name="mybonus" placeholder="enter your bonus">
        </div>
        <br>
        <label for="checkbox"> Are you eligible:</label>
        <div>
            <input type="checkbox" name="myeligible"checked>
        </div>
        <br>
        <label for="mytext"> Write about yourself:</label>
        <div>
            <br> <textarea name="mytext" cols="30" rows="10" placeholder="type"></textarea>
        </div>
        <br>
        <label for="radio"> My gender:</label>
        <div>
            Male<input type="radio" name="mygender"> female<input type="radio" name="mygender"> other<input type="radio" name="mygender">
        </div>
        <br>
        <div>
            <input type="submit" value="submit now">
            <input type="reset" value="reset now">
        </div>
        

    </form>
    </fieldset>

</body>
</html>