<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>css hover</title>
    <style type="text/css">
        #mainUL li ul li{display:none;}
        #mainUL li:hover ul li{display:block;}
        #mainUL li:hover ul li ul li{display:none;}
        #mainUL li ul li:hover ul li{display:block;}
        #mainUL li ul li:hover ul li ul li{display:none;}
        #mainUL li ul li ul li:hover ul li{display:block;}
       

    </style>
</head>
<body>
    <ul id="mainUL">
        <li>Google
           <ul>
              <li>Gmail
                <ul>
                    <li>sign Up</li>
                    <li>sign In
                      <ul>
                        <li>sign In As Admin</li>
                        <li>Sign In As Member</li>
                      </ul>
                    </li>
                </ul>
               </li>
              <li>youtube
                <ul>
                  <li>sign Up</li>
                  <li>sign In
                    <ul>
                      <li>forgot password</li>
                      <li>create new account</li>
                    </ul>
                  </li>
              </ul>
              </li>
              <li>GDrive</li>
              <li>GMap</li>
           </ul>
        </li> 
        
</body>
</html>